<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaneCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Distroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\LaneMovement.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\LanePooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaneStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaneCollision.cs" Line="20" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>