<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\LaneMovement.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\LanePooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaneStart.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\LaneCloneStart.cs" Line="48" Column="62" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>